{
  "name": "lampa",
  "version": "0.0.1",
  "description": "Lampa",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "debug": "gulp debug",
    "test": "vitest"
  },
  "author": "unk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-env": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/stream": "^3.0.1",
    "browser-sync": "^3.0.2",
    "chokidar": "^3.6.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-newer": "^1.4.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "rollup": "^2.79.1",
    "rollup-plugin-regenerator": "^0.6.0",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "sass": "^1.75.0",
    "vitest": "^1.5.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "subsrt": "^1.1.1"
  }
}
